<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عن الخطاط | متجر أنس لأدوات الخط</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="header">
  <img src="assets/images/logo.png" alt="متجر أنس" class="logo">
  <nav class="nav">
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="custom-order.html">التخطيط حسب الطلب</a>
     <a href="works.html">الأعمال</a>
    <a href="about.html" class="active">عن الخطاط</a>
  </nav>
</header>

<section class="page-title">
  <h1>عن الخطاط</h1>
  <p>حين يصبح الحرف أثرًا… لا شكلاً</p>
</section>

<section class="about-content">
    <div class="about-photo">
  <img src="assets/images/anas.jpg" alt="الخطاط أنس جحه">
</div>
<p style="text-align:center; font-size:14px; color:#666;">
  الخطاط أنس جحه
</p>
  <p>
    اسمي <strong>أنس جحه</strong>،  
    أؤمن أن الخط العربي ليس مجرد كتابة تُتقن،
    بل حِرفة تُعاش، وصبرٌ يُمارس، ونَفَسٌ طويل
    بين الحرف والحرف.
  </p>

  <p>
    بدأت رحلتي مع الخط بدافع الشغف،
    لا بحثًا عن سرعة أو شهرة،
    بل حبًا في جمال الحرف
    واحترامًا لما يحمله من تاريخ وروح.
  </p>

  <p>
    أختار أدواتي بعناية،
    وأعمل على كل قطعة وكأنها الوحيدة،
    لأن الخط لا يقبل العجلة،
    ولا يُجيد إلا من يعطيه وقته.
  </p>

  <p>
    في <strong>متجر أنس لأدوات الخط</strong>،
    أقدّم ما أستخدمه وأثق به،
    وأُنجز الأعمال حسب الطلب
    بنفس الروح التي أكتب بها لنفسي.
  </p>

  <p class="signature">
    الحرف أمانة…  
    ومن أحبّ الحرف، خدمه بصدق.
  </p>
</section>

<section class="contact-info">
  <h2>التواصل</h2>
  <p><strong>الخطاط:</strong> أنس جحه</p>

  <div class="social-links">
    <a href="https://wa.me/963993572402" target="_blank">واتساب</a>
    <a href="https://www.facebook.com/share/1AjA6qL6xo/" target="_blank">صفحة المتجر</a>
    <a href="https://www.facebook.com/share/15bKNMXQFCi/" target="_blank">صفحة أنس</a>
  </div>
</section>

<footer class="footer">
  <p>
    متجر أنس لأدوات الخط — بإدارة أنس جحه<br>
    والله ولي التوفيق
  </p>
</footer>

<a href="https://wa.me/963993572402" class="whatsapp-float">واتساب</a>

</body>
</html>
