<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>متجر أنس لأدوات الخط</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
  /* ============================= */
/* ✨ Contact Final Section */
/* ============================= */

.contact-cta {
  background: linear-gradient(
    to bottom,
    #f9f7f3 0%,
    #f1eee8 100%
  );
  padding: 20px 20px;
  text-align: center;
}

.contact-cta-inner {
  max-width: 720px;
  margin: auto;
}

.cta-eyebrow {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 18px;
}

.contact-cta h2 {
  font-family: 'Amiri', serif;
  font-size: 40px;
  margin-bottom: 20px;
  color: #111;
}

.cta-text {
  font-size: 18px;
  line-height: 2;
  color: #333;
  margin-bottom: 45px;
}

/* زر واتساب */
.btn-cta {
  display: inline-block;
  padding: 14px 46px;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-decoration: none;
  color: #111;
  border: 1px solid #111;
  background: transparent;
  margin-bottom: 50px;
  transition: all 0.3s ease;
}

.btn-cta:hover {
  background: #111;
  color: #fff;
}

/* روابط */
.social-links {
  display: flex;
  justify-content: center;
  gap: 26px;
  flex-wrap: wrap;
}

.social-links a {
  font-size: 15px;
  color: #111;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.social-links a:hover {
  border-color: #111;
}

/* ============================= */
/* 🧾 Footer Soft */
/* ============================= */

.footer-soft {
  background: #f9f7f3;
  text-align: center;
  padding: 35px 20px;
  border-top: 1px solid #ddd;
}

.footer-brand {
  font-family: 'Amiri', serif;
  font-size: 20px;
  margin-bottom: 8px;
}

.footer-meta {
  font-size: 14px;
  color: #555;
  line-height: 1.8;
}

/* 📱 Mobile */
@media (max-width: 768px) {
  .contact-cta {
    padding: 80px 20px;
  }

  .contact-cta h2 {
    font-size: 30px;
  }

  .cta-text {
    font-size: 16px;
  }
}

</style>
<body>

<header class="header">
  <img src="assets/images/logo.png" alt="متجر أنس" class="logo">
  <nav class="nav">
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="custom-order.html">التخطيط حسب الطلب</a>
     <a href="works.html">الأعمال</a>
    <a href="about.html">عن الخطاط</a>
  </nav>
</header>

<section class="hero hero-bg">
  <h1>متجر أنس لأدوات الخط</h1>
  </section>

<section class="sections">
  <div class="card">
    <h2>أدوات الخط</h2>
    <p>حنجور حبر، حجر، عظم، نحاس، خشب، زجاج وبلاستيك مختارة بعناية.</p>
  </div>

  <div class="card">
    <h2>أوراق مزخرفة</h2>
    <p>مقاسات A3 – A4 – A5 بتصاميم راقية تليق بالحرف العربي.</p>
  </div>

  <div class="card">
    <h2>قصب مختارة</h2>
    <p>أنواع قصب ممتازة للمبتدئين والمحترفين بأسعار جميلة.</p>
  </div>

  <div class="card">
    <h2>تخطيط حسب الطلب</h2>
    <p>أسماء، عبارات، لوحات خاصة تُخطّ بروح فنية أصيلة.</p>
  </div>
</section>
<div class="section-divider"></div>
<section class="contact-cta">
  <div class="contact-cta-inner">

    <!-- رسالة -->
    <span class="cta-eyebrow">التواصل</span>

    <h2>نكتب معًا ما يليق بك</h2>

    <p class="cta-text">
      سواء كنت تبحث عن أداة خط،<br>
      أو تخطيط اسم، أو لوحة خاصة…<br>
      يسعدنا أن نسمعك وننفّذ طلبك بعناية.
    </p>

    <!-- زر أساسي -->
    <a href="https://wa.me/963993572402" class="btn-cta" target="_blank">
      تواصل عبر واتساب
    </a>

    <!-- روابط -->
    <div class="social-links">
      <a href="https://wa.me/963993572402" target="_blank">واتساب</a>
      <a href="https://www.facebook.com/share/1AjA6qL6xo/" target="_blank">صفحة المتجر</a>
      <a href="https://www.facebook.com/share/15bKNMXQFCi/" target="_blank">صفحة أنس</a>
    </div>

  </div>
</section>

<footer class="footer footer-soft">
  <p class="footer-brand">
    متجر أنس لأدوات الخط
  </p>
  <p class="footer-meta">
    بإدارة أنس جحه<br>
    والله ولي التوفيق
  </p>
</footer>


<a href="https://wa.me/963993572402" class="whatsapp-float">
  واتساب
</a>


</html>
