<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>متجر أنس لأدوات الخط</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="links-page">
  <div class="links-container">
<div class="links-card">

  <img src="assets/images/logo.png" alt="متجر أنس" class="links-logo">

  <h1>متجر أنس لأدوات الخط</h1>
  <p class="links-tagline">حيث يُصاغ الحرف… قبل أن يُكتب</p>

  <div class="links-buttons">
    <a href="products.html">🖋️ استعراض المنتجات</a>
    <a href="custom-order.html">✒️ التخطيط حسب الطلب</a>
    <a href="works.html">🎨 معرض الأعمال</a>
    <a href="about.html">👤 عن الخطاط</a>
    <a href="https://wa.me/963993572402" target="_blank">💬 تواصل عبر واتساب</a>
    <a href="https://www.facebook.com/share/1AjA6qL6xo/" target="_blank">📘 صفحة المتجر على فيسبوك</a>
  </div>

  <p class="links-footer">
    بإدارة أنس جحه<br>
    والله ولي التوفيق
  </p>

</div>

</div>

</body>
</html>
