<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>المنتجات | متجر أنس لأدوات الخط</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header class="header">
    <img src="assets/images/logo.png" alt="متجر أنس لأدوات الخط" class="logo">
    <nav class="nav">
      <a href="index.html">الرئيسية</a>
      <a href="products.html" class="active">المنتجات</a>
      <a href="custom-order.html">التخطيط حسب الطلب</a>
      <a href="works.html">الأعمال</a>
      <a href="about.html">عن الخطاط</a>
    </nav>
  </header>

  <section class="page-title">
    <h1>منتجاتنا</h1>
    <p>مختارات أُعدّت لتخدم الحرف… لا لتزاحمه</p>
  </section>

  <!-- ================= أدوات الخط ================= -->
  <section class="product-section">
    <h2>🖋 أدوات الخط</h2>

    <div class="products-grid">

      <div class="product-card">
        <img src="assets/images/products/ink.png" alt="حنجور حبر" loading="lazy">
        <h3>حنجور حبر</h3>
        <p>حبر كثيف وثابت يمنح الحرف عمقًا ووضوحًا.</p>
        <span class="price">السعر: يُحدّد عند الطلب</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/stone.png" alt="أداة حجرية" loading="lazy">
        <h3>أداة حجرية</h3>
        <p>ملمس طبيعي وتحكم ممتاز للحركات الدقيقة.</p>
        <span class="price">السعر: يُحدّد عند الطلب</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/bone.png" alt="أداة من العظم" loading="lazy">
        <h3>أداة من العظم</h3>
        <p>تقليدية ومتوازنة لعشّاق الأصالة.</p>
        <span class="price">السعر: يُحدّد عند الطلب</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/copper.png" alt="أداة من النحاس" loading="lazy">
        <h3>أداة من النحاس</h3>
        <p>ثبات ممتاز وإحساس قوي أثناء التخطيط.</p>
        <span class="price">السعر: يُحدّد عند الطلب</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/wood.png" alt="أداة خشبية" loading="lazy">
        <h3>أداة خشبية</h3>
        <p>خفيفة ومتوازنة للاستخدام اليومي.</p>
        <span class="price">السعر: يُحدّد عند الطلب</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/plastic.png" alt="أداة بلاستيك" loading="lazy">
        <h3>أداة بلاستيك</h3>
        <p>عملية ومناسبة للمبتدئين.</p>
        <span class="price">السعر: يُحدّد عند الطلب</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/glass.png" alt="أداة زجاجية" loading="lazy">
        <h3>أداة زجاجية</h3>
        <p>ناعمة الملمس ولمسات فنية دقيقة.</p>
        <span class="price">السعر: يُحدّد عند الطلب</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

    </div>
  </section>

  <!-- ================= الأوراق ================= -->
  <section class="product-section">
    <h2>📄 أوراق مزخرفة</h2>

    <div class="products-grid">

      <div class="product-card">
        <img src="assets/images/products/paper-a3.png" alt="ورق مزخرف A3" loading="lazy">
        <h3>ورق مزخرف A3</h3>
        <p>مساحة واسعة للأعمال الكبيرة واللوحات.</p>
        <span class="price">المقاس: A3</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/paper-a4.png" alt="ورق مزخرف A4" loading="lazy">
        <h3>ورق مزخرف A4</h3>
        <p>مثالي للتدريب والأعمال المتوسطة.</p>
        <span class="price">المقاس: A4</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

      <div class="product-card">
        <img src="assets/images/products/paper-a5.png" alt="ورق مزخرف A5" loading="lazy">
        <h3>ورق مزخرف A5</h3>
        <p>أنيق ومناسب للهدايا والقطع الصغيرة.</p>
        <span class="price">المقاس: A5</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>


    </div>



    <section class="product-section">
      <h2>🎨 زخارف </h2>

      <div class="products-grid">

        <div class="product-card">
          <img src="assets/images/products/decor-1.png" alt="زخرفة فنية 1" loading="lazy">
          <h3>زخرفة فنية رقم 1</h3>
          <p>زخرفة أنيقة مستوحاة من الفن الشرقي الكلاسيكي.</p>
          <span class="price">الفئة: زخارف</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/decor-2.png" alt="زخرفة فنية 2" loading="lazy">
          <h3>زخرفة فنية رقم 2</h3>
          <p>تصميم زخرفي متوازن مناسب للعناوين واللوحات.</p>
          <span class="price">الفئة: زخارف</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/decor-3.png" alt="زخرفة فنية 3" loading="lazy">
          <h3>زخرفة فنية رقم 3</h3>
          <p>إطار زخرفي راقٍ للأعمال الرسمية والمميزة.</p>
          <span class="price">الفئة: زخارف</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>
      </div>
      <div class="products-grid">
        <div class="product-card">
          <img src="assets/images/products/decor-4.png" alt="زخرفة فنية 4" loading="lazy">
          <h3>زخرفة فنية رقم 4</h3>
          <p>زخرفة غنية بالتفاصيل للمخطوطات والكتابة اليدوية.</p>
          <span class="price">الفئة: زخارف</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/decor-5.png" alt="زخرفة فنية 5" loading="lazy">
          <h3>زخرفة فنية رقم 5</h3>
          <p>تصميم تقليدي بإحساس ورقي فاخر.</p>
          <span class="price">الفئة: زخارف</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/decor-6.png" alt="زخرفة فنية 6" loading="lazy">
          <h3>زخرفة فنية رقم 6</h3>
          <p>إطار زخرفي واسع مناسب للآيات والنصوص الطويلة.</p>
          <span class="price">الفئة: زخارف</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>
      </div>
      </div>
    </section>
    <section class="product-section">
      <h2>🛠️ أدوات فنية</h2>

      <div class="products-grid">

        <div class="product-card">
          <img src="assets/images/products/h-1.png" alt="أداة فنية 1" loading="lazy">
          <h3>أداة فنية رقم 1</h3>
          <p>أداة مصنوعة بعناية لتفاصيل العمل اليدوي.</p>
          <span class="price">الفئة: أدوات</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/h-2.png" alt="أداة فنية 2" loading="lazy">
          <h3>أداة فنية رقم 2</h3>
          <p>مناسبة للأعمال الدقيقة والاستخدام اليومي.</p>
          <span class="price">الفئة: أدوات</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/h-3.png" alt="أداة فنية 3" loading="lazy">
          <h3>أداة فنية رقم 3</h3>
          <p>تصميم عملي مع لمسة جمالية تراثية.</p>
          <span class="price">الفئة: أدوات</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/h-4.png" alt="أداة فنية 4" loading="lazy">
          <h3>أداة فنية رقم 4</h3>
          <p>أداة مميزة لعشاق الحرف اليدوية.</p>
          <span class="price">الفئة: أدوات</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/h-5.png" alt="أداة فنية 5" loading="lazy">
          <h3>أداة فنية رقم 5</h3>
          <p>عملية ومتينة للاستخدام الطويل.</p>
          <span class="price">الفئة: أدوات</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/h-6.png" alt="أداة فنية 6" loading="lazy">
          <h3>أداة فنية رقم 6</h3>
          <p>مناسبة للتجهيز والتشطيب الفني.</p>
          <span class="price">الفئة: أدوات</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

        <div class="product-card">
          <img src="assets/images/products/h-7.png" alt="أداة فنية 7" loading="lazy">
          <h3>أداة فنية رقم 7</h3>
          <p>قطعة فنية بحد ذاتها قبل أن تكون أداة.</p>
          <span class="price">الفئة: أدوات</span>
          <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
        </div>

      </div>
    </section>

  </section>

  <!-- ================= القصب ================= -->
  <section class="product-section">
    <h2>✒️ قصب الخط</h2>

    <div class="products-grid">

      <div class="product-card">
        <img src="assets/images/products/qasab.png" alt="قصب خط" loading="lazy">
        <h3>قصب مختارة</h3>
        <p>أنواع ممتازة مشذّبة بعناية تناسب جميع المستويات.</p>
        <span class="price">أسعار جميلة</span>
        <a href="https://wa.me/963993572402" class="btn-buy">اطلب عبر واتساب</a>
      </div>

    </div>
  </section>

  <footer class="footer">
    <p>متجر أنس لأدوات الخط — بإدارة أنس جحه<br>والله ولي التوفيق</p>
  </footer>

  <a href="https://wa.me/963993572402" class="whatsapp-float">واتساب</a>

</body>

</html>