<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الأعمال | متجر أنس لأدوات الخط</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="header">
  <img src="assets/images/logo.png" alt="متجر أنس لأدوات الخط" class="logo">
  <nav class="nav">
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="custom-order.html">التخطيط حسب الطلب</a>
    <a href="works.html" class="active">الأعمال</a>
    <a href="about.html">عن الخطاط</a>
  </nav>
</header>

<section class="page-title">
  <h1>نماذج من الأعمال</h1>
  <p>مختارات من أعمال التخطيط المنفّذة يدويًا</p>
</section>
<section class="works-filters">
  <button class="filter-btn active" data-filter="all">الكل</button>
  <button class="filter-btn" data-filter="names">أسماء</button>
  <button class="filter-btn" data-filter="phrases">عبارات</button>
  <button class="filter-btn" data-filter="panels">لوحات</button>
</section>

<section class="works-section">
  <div class="works-grid">

    <!-- أسماء -->
    <img class="work-thumb" data-category="names" src="assets/images/works/work-1.jpg"  data-full="assets/images/works/work-1.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-2.jpg"  data-full="assets/images/works/work-2.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-3.jpg"  data-full="assets/images/works/work-3.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-4.jpg"  data-full="assets/images/works/work-4.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-5.jpg"  data-full="assets/images/works/work-5.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-6.jpg"  data-full="assets/images/works/work-6.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-7.jpg"  data-full="assets/images/works/work-7.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-8.jpg"  data-full="assets/images/works/work-8.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-9.jpg"  data-full="assets/images/works/work-9.jpg"  alt="اسم خطي">
    <img class="work-thumb" data-category="names" src="assets/images/works/work-10.jpg" data-full="assets/images/works/work-10.jpg" alt="اسم خطي">

    <!-- عبارات -->
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-11.jpg" data-full="assets/images/works/work-11.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-12.jpg" data-full="assets/images/works/work-12.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-13.jpg" data-full="assets/images/works/work-13.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-14.jpg" data-full="assets/images/works/work-14.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-15.jpg" data-full="assets/images/works/work-15.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-16.jpg" data-full="assets/images/works/work-16.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-17.jpg" data-full="assets/images/works/work-17.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-18.jpg" data-full="assets/images/works/work-18.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-19.jpg" data-full="assets/images/works/work-19.jpg" alt="عبارة خطية">
    <img class="work-thumb" data-category="phrases" src="assets/images/works/work-20.jpg" data-full="assets/images/works/work-20.jpg" alt="عبارة خطية">

    <!-- لوحات -->
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-21.jpg" data-full="assets/images/works/work-21.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-22.jpg" data-full="assets/images/works/work-22.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-23.jpg" data-full="assets/images/works/work-23.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-24.jpg" data-full="assets/images/works/work-24.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-25.jpg" data-full="assets/images/works/work-25.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-26.jpg" data-full="assets/images/works/work-26.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-27.jpg" data-full="assets/images/works/work-27.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-28.jpg" data-full="assets/images/works/work-28.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-29.jpg" data-full="assets/images/works/work-29.jpg" alt="لوحة خطية">
    <img class="work-thumb" data-category="panels" src="assets/images/works/work-30.jpg" data-full="assets/images/works/work-30.jpg" alt="لوحة خطية">

  </div>
</section>


<footer class="footer">
  <p>
    متجر أنس لأدوات الخط — بإدارة أنس جحه<br>
    والله ولي التوفيق
  </p>
</footer>

<!-- زر واتساب -->
<a href="https://wa.me/963993572402" class="whatsapp-float">واتساب</a>

<!-- Lightbox -->
<div id="lightbox" class="lightbox" aria-hidden="true">
  <button class="lightbox-close" type="button" aria-label="إغلاق">×</button>
  <button class="lightbox-nav prev" aria-label="السابق">⟨</button>
  <img id="lightbox-img" class="lightbox-img" alt="">
  <button class="lightbox-nav next" aria-label="التالي">⟩</button>
</div>

<script>
/* ============================= */
/* ✨ Lightbox + Gallery Logic */
/* ============================= */

const lightbox = document.getElementById('lightbox');
const lightboxImg = document.getElementById('lightbox-img');
const closeBtn = document.querySelector('.lightbox-close');
const thumbs = Array.from(document.querySelectorAll('.work-thumb'));
let currentIndex = 0;

function openLightboxByIndex(index) {
  const img = thumbs[index];
  if (!img) return;
  currentIndex = index;
  lightboxImg.src = img.getAttribute('data-full') || img.src;
  lightboxImg.alt = img.alt || 'عمل خطي';
  lightbox.classList.add('open');
  document.body.style.overflow = 'hidden';
}

function closeLightbox() {
  lightbox.classList.remove('open');
  lightboxImg.src = '';
  document.body.style.overflow = '';
}

thumbs.forEach((img, index) => {
  img.addEventListener('click', () => openLightboxByIndex(index));
});

closeBtn.addEventListener('click', closeLightbox);

lightbox.addEventListener('click', (e) => {
  if (e.target === lightbox) closeLightbox();
});

document.querySelector('.lightbox-nav.prev').addEventListener('click', (e) => {
  e.stopPropagation();
  currentIndex = (currentIndex - 1 + thumbs.length) % thumbs.length;
  openLightboxByIndex(currentIndex);
});

document.querySelector('.lightbox-nav.next').addEventListener('click', (e) => {
  e.stopPropagation();
  currentIndex = (currentIndex + 1) % thumbs.length;
  openLightboxByIndex(currentIndex);
});

document.addEventListener('keydown', (e) => {
  if (!lightbox.classList.contains('open')) return;
  if (e.key === 'Escape') closeLightbox();
  if (e.key === 'ArrowRight') {
    currentIndex = (currentIndex - 1 + thumbs.length) % thumbs.length;
    openLightboxByIndex(currentIndex);
  }
  if (e.key === 'ArrowLeft') {
    currentIndex = (currentIndex + 1) % thumbs.length;
    openLightboxByIndex(currentIndex);
  }
});

/* ============================= */
/* 👆 Swipe Support */
/* ============================= */
let touchStartX = 0;
let touchEndX = 0;

lightbox.addEventListener('touchstart', (e) => {
  touchStartX = e.changedTouches[0].screenX;
}, { passive: true });

lightbox.addEventListener('touchend', (e) => {
  touchEndX = e.changedTouches[0].screenX;
  const diff = touchEndX - touchStartX;
  if (Math.abs(diff) < 50) return;
  if (diff > 0) {
    currentIndex = (currentIndex - 1 + thumbs.length) % thumbs.length;
  } else {
    currentIndex = (currentIndex + 1) % thumbs.length;
  }
  openLightboxByIndex(currentIndex);
}, { passive: true });
</script>
<script>
/* ============================= */
/* 🗂 Works Filtering */
/* ============================= */

const filterButtons = document.querySelectorAll('.filter-btn');
const allThumbs = Array.from(document.querySelectorAll('.work-thumb'));
let visibleThumbs = [...allThumbs]; // المعروض حاليًا

filterButtons.forEach(btn => {
  btn.addEventListener('click', () => {
    // تفعيل الزر
    filterButtons.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');

    const filter = btn.dataset.filter;

    visibleThumbs = [];

    allThumbs.forEach(img => {
      if (filter === 'all' || img.dataset.category === filter) {
        img.style.display = '';
        visibleThumbs.push(img);
      } else {
        img.style.display = 'none';
      }
    });

    // إعادة ضبط الفهرس
    currentIndex = 0;
  });
});

/* ===== تعديل فتح الـ Lightbox ليستخدم visibleThumbs ===== */

function openLightboxByIndex(index) {
  const img = visibleThumbs[index];
  if (!img) return;

  currentIndex = index;
  lightboxImg.src = img.getAttribute('data-full') || img.src;
  lightboxImg.alt = img.alt || 'عمل خطي';
  lightbox.classList.add('open');
  document.body.style.overflow = 'hidden';
}

// تعديل ربط النقر
allThumbs.forEach(img => {
  img.addEventListener('click', () => {
    const index = visibleThumbs.indexOf(img);
    if (index !== -1) openLightboxByIndex(index);
  });
});
</script>

</body>
</html>
