* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cairo', sans-serif;
  background-color: #f9f7f3;
  color: #111;
  line-height: 1.8;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ddd;
}

.logo {
  height: 70px;
}

.nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #111;
  font-weight: 600;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-family: 'Amiri', serif;
  font-size: 48px;
  margin-bottom: 15px;
}

.tagline {
  font-size: 20px;
  color: #444;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #111;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 16px;
}

.sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 60px 40px;
}

.card {
  background-color: #fff;
  padding: 30px;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-family: 'Amiri', serif;
  margin-bottom: 10px;
}

.cta {
  text-align: center;
  padding: 80px 20px;
  background-color: #111;
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  color: #111;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: bold;
}

.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-top: 1px solid #ddd;
}
.page-title {
  text-align: center;
  padding: 60px 20px 40px;
}

.page-title h1 {
  font-family: 'Amiri', serif;
  font-size: 40px;
  margin-bottom: 10px;
}

.product-section {
  padding: 60px 40px;
}

.product-section h2 {
  font-family: 'Amiri', serif;
  margin-bottom: 30px;
  font-size: 28px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.product-card h3 {
  margin-bottom: 10px;
}

.price {
  display: block;
  margin: 10px 0;
  font-weight: bold;
}

.btn-buy {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #111;
  color: #fff;
  text-decoration: none;
}
/* ============================= */
/* 📱 Mobile Optimization */
/* ============================= */

@media (max-width: 768px) {

  body {
    font-size: 16px;
  }

  /* Header */
  .header {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .logo {
    height: 60px;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .nav a {
    margin: 0;
    font-size: 15px;
  }

  /* Hero */
  .hero {
    padding: 70px 20px;
  }

  .hero h1 {
    font-size: 32px;
    line-height: 1.4;
  }

  .tagline {
    font-size: 18px;
  }

  /* Sections */
  .sections {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  .card {
    padding: 25px;
  }

  /* Page titles */
  .page-title {
    padding: 40px 20px;
  }

  .page-title h1 {
    font-size: 30px;
  }

  /* Product Sections */
  .product-section {
    padding: 40px 20px;
  }

  .product-section h2 {
    font-size: 24px;
    text-align: center;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    padding: 20px;
  }

  .product-card img {
    height: 220px;
  }

  .product-card h3 {
    font-size: 20px;
  }

  .product-card p {
    font-size: 15px;
  }

  .btn-buy {
    width: 100%;
    padding: 14px;
    font-size: 16px;
  }

  /* CTA */
  .cta {
    padding: 60px 20px;
  }

  .cta h2 {
    font-size: 26px;
  }

  .btn-secondary {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 17px;
  }

  /* Footer */
  .footer {
    font-size: 13px;
    padding: 15px;
  }
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #25d366;
  color: #fff;
  padding: 12px 18px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  z-index: 999;
}
.contact-info {
  padding: 60px 20px;
  text-align: center;
  background: #f3f1ec;
}

.contact-info h2 {
  font-family: 'Amiri', serif;
  font-size: 30px;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 10px;
  font-size: 16px;
}

.contact-info a {
  color: #111;
  text-decoration: none;
  font-weight: bold;
}

.social-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a:hover {
  text-decoration: underline;
}
.custom-info {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
  font-size: 18px;
}

.custom-steps {
  padding: 60px 20px;
  background: #f9f7f3;
}

.custom-steps h2 {
  text-align: center;
  font-family: 'Amiri', serif;
  margin-bottom: 40px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: auto;
}

.step {
  background: #fff;
  border: 1px solid #ddd;
  padding: 25px;
  text-align: center;
}

.step span {
  display: block;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.order-form {
  padding: 60px 20px;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.order-form h2 {
  font-family: 'Amiri', serif;
  margin-bottom: 10px;
}

.order-form .note {
  font-size: 14px;
  margin-bottom: 25px;
  color: #555;
}

.order-form input,
.order-form select,
.order-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  font-family: 'Cairo', sans-serif;
  font-size: 15px;
}

.order-form textarea {
  height: 120px;
  resize: none;
}

.order-form button {
  width: 100%;
  padding: 14px;
  background: #111;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.about-content {
  max-width: 800px;
  margin: auto;
  padding: 60px 20px;
  font-size: 18px;
  line-height: 2;
}

.about-content p {
  margin-bottom: 25px;
}

.about-content .signature {
  font-family: 'Amiri', serif;
  font-size: 22px;
  text-align: center;
  margin-top: 40px;
}
.about-photo {
  text-align: center;
  margin-bottom: 40px;
}

.about-photo img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ddd;
}

/* موبايل */
@media (max-width: 768px) {
  .about-photo img {
    width: 180px;
    height: 180px;
  }
}
/* ============================= */
/* 🔗 Links Page */
/* ============================= */

.links-page {
  background: #f9f7f3;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links-container {
  width: 100%;
  max-width: 420px;
  padding: 40px 20px;
  text-align: center;
}

.links-logo {
  width: 120px;
  margin-bottom: 20px;
}

.links-container h1 {
  font-family: 'Amiri', serif;
  font-size: 32px;
  margin-bottom: 10px;
}

.links-tagline {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.links-buttons a {
  display: block;
  background: #111;
  color: #fff;
  padding: 14px;
  margin-bottom: 12px;
  text-decoration: none;
  font-size: 16px;
}

.links-buttons a:hover {
  opacity: 0.9;
}

.links-footer {
  margin-top: 30px;
  font-size: 14px;
  color: #666;
}
.hero-bg {
  background-image: url("../images/hero.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
}

.hero-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
}

.hero-bg * {
  position: relative;
}

/* ============================= */
/* 🖋 Works Section */
/* ============================= */

.works-section {
  padding: 60px 20px;
  background: #f9f7f3;
  text-align: center;
}

.works-section h2 {
  font-family: 'Amiri', serif;
  font-size: 30px;
  margin-bottom: 10px;
}

.works-note {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: auto;
}

.works-grid img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
}

/* موبايل */
@media (max-width: 768px) {
  .works-grid img {
    height: 220px;
  }
}
/* ============================= */
/* ✨ Lightbox */
/* ============================= */

.lightbox {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(17, 17, 17, 0.72);
  backdrop-filter: blur(6px);
  z-index: 9999;
  padding: 20px;
}

.lightbox.open {
  display: flex;
}

.lightbox-img {
  max-width: min(92vw, 980px);
  max-height: 82vh;
  object-fit: contain;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.04);
}

.lightbox-close {
  position: absolute;
  top: 18px;
  left: 18px; /* لأن الصفحة RTL */
  width: 44px;
  height: 44px;
  border: 0;
  border-radius: 999px;
  cursor: pointer;
  font-size: 28px;
  line-height: 44px;
  color: #111;
  background: rgba(249, 247, 243, 0.95);
}

.lightbox-close:hover {
  opacity: 0.92;
}
/* ============================= */
/* ⟨ ⟩ Lightbox Navigation */
/* ============================= */

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border: 0;
  border-radius: 999px;
  cursor: pointer;
  font-size: 26px;
  line-height: 44px;
  background: rgba(249, 247, 243, 0.95);
  color: #111;
}

.lightbox-nav.prev {
  right: 20px; /* RTL: السابق على اليمين */
}

.lightbox-nav.next {
  left: 20px; /* RTL: التالي على اليسار */
}

.lightbox-nav:hover {
  opacity: 0.9;
}

/* موبايل */
@media (max-width: 768px) {
  .lightbox-nav {
    width: 38px;
    height: 38px;
    font-size: 22px;
  }
}
/* ============================= */
/* 🗂 Works Filters */
/* ============================= */

.works-filters {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 30px 20px 10px;
  flex-wrap: wrap;
}

.filter-btn {
  background: transparent;
  border: 1px solid #ddd;
  padding: 8px 18px;
  font-family: 'Cairo', sans-serif;
  font-size: 15px;
  cursor: pointer;
}

.filter-btn.active {
  background: #111;
  color: #fff;
  border-color: #111;
}
/* ============================= */
/* 🔗 Luxury Links Page */
/* ============================= */

.links-page {
  background: radial-gradient(circle at top, #ffffff, #f2efe9);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links-container {
  width: 100%;
  max-width: 420px;
  padding: 30px 20px;
}

.links-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  border: 1px solid #e5e1d8;
  padding: 45px 30px;
  text-align: center;
}

.links-logo {
  width: 110px;
  margin-bottom: 20px;
}

.links-container h1 {
  font-family: 'Amiri', serif;
  font-size: 30px;
  margin-bottom: 8px;
}

.links-tagline {
  font-size: 15px;
  color: #555;
  margin-bottom: 30px;
}

.links-buttons a {
  display: block;
  background: transparent;
  color: #111;
  padding: 14px;
  margin-bottom: 14px;
  text-decoration: none;
  font-size: 15px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.links-buttons a:hover {
  background: #111;
  color: #fff;
  border-color: #111;
}

.links-footer {
  margin-top: 30px;
  font-size: 14px;
  color: #666;
  line-height: 1.8;
}
.links-card {
  box-shadow: 0 20px 50px rgba(0,0,0,0.08);
}
.links-card::after {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background: #ccc;
  margin: 25px auto;
}
/* ============================= */
/* ✨ Contact + CTA Unified */
/* ============================= */

.contact-cta {
  background:
    linear-gradient(
      to bottom,
      #f9f7f3 0%,
      #f1eee8 100%
    );
  padding: 100px 20px;
  text-align: center;
}

.contact-cta-inner {
  max-width: 720px;
  margin: auto;
}

.cta-eyebrow {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #555;
  margin-bottom: 18px;
}

.contact-cta h2 {
  font-family: 'Amiri', serif;
  font-size: 38px;
  margin-bottom: 18px;
  color: #111;
}

.cta-text {
  font-size: 18px;
  line-height: 1.9;
  color: #333;
  margin-bottom: 40px;
}

/* زر واتساب */
.btn-cta {
  display: inline-block;
  padding: 14px 44px;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-decoration: none;
  color: #111;
  border: 1px solid #111;
  background: transparent;
  margin-bottom: 50px;
  transition: all 0.3s ease;
}

.btn-cta:hover {
  background: #111;
  color: #fff;
}

/* معلومات التواصل */
.contact-details p {
  font-size: 16px;
  color: #444;
  margin-bottom: 8px;
}

.contact-details a {
  color: #111;
  text-decoration: none;
  font-weight: bold;
}

/* روابط اجتماعية */
.contact-details .social-links {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
}

.contact-details .social-links a {
  font-size: 15px;
  border-bottom: 1px solid transparent;
}

.contact-details .social-links a:hover {
  border-color: #111;
}

/* 📱 Mobile */
@media (max-width: 768px) {
  .contact-cta {
    padding: 70px 20px;
  }

  .contact-cta h2 {
    font-size: 30px;
  }

  .cta-text {
    font-size: 16px;
  }
}
.contact-cta-inner::after {
  content: "";
  display: block;
  width: 70px;
  height: 1px;
  background: #ccc;
  margin: 60px auto 0;
}
.contact-cta-inner {
  animation: contactFade 1.2s ease forwards;
}

@keyframes contactFade {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}
.section-divider {
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    #ddd,
    transparent
  );
}
